# This file contains the file+path of symbols used by pymapper that are not located in the symbols folder.
# The symbols folder is a subfolder of the artwork folder.
# Symbol images must have a size in multiples of 100 pixels for each edge, and in jpeg or png format image.
SYMBOLS_FILE
VERSION 1.0
END_SYMBOLS_FILE